<!DOCTYPE html>
<html>

<body>

  <table align="center">
    <tr id="made1">
      <td rowspan="2">Order</td>
      <td colspan="3">Personal Info</td>
      <td colspan="5">University Marks</td>
    </tr>
    <tr id="made1">
      <td>First Name</td>
      <td>Last Name</td>
      <td>Faculty Number</td>
      <td>English</td>
      <td>Math</td>
      <td>Biology</td>
      <td>Physics</td>
      <td id="made1">Total</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
        <tr>
      <td>9</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>
        <tr>
      <td>10</td>
      <td>Pesho</td>
      <td>Yordanov</td>
      <td>123456</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td id="made1">3.50</td>
    </tr>

    <tr>
      <td colspan="10">
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>

        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>
      </td>
    </tr>

  </table>
</body>

<style>
table{
  font-family: arial, sans-serif;
  width: 75%;
  height: 25px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  padding: 5px 10px 15px;
}
td, th {
  border: 1px solid black;
  background-color: #aee7fc;
}

#made1{
  font-weight: bold;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

</style>


</html>
